# MyChatSignalR

./: MyChat.sln
MyChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyChat.csproj
MyChat/Model/: AccountsModel.cs
MyChat/Resources/Styles/: Colors.xaml
MyChat/View/: LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessagesAndGroups.xaml  MessagesAndGroups.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs
MyChat/ViewModels/: ChatViewModel.cs
